# ruarmy

./: pom.xml
src/main/java/ruarmy/: LoggerProvider.java  RuarmyUtils.java
src/main/java/ruarmy/annotation/: Trottling.java
src/main/java/ruarmy/controller/: AutocompleteController.java  BaseController.java  CadetController.java  DivisionController.java  HomeController.java  ProfileController.java  RuarmyResources.java  SkillController.java  UserController.java
src/main/java/ruarmy/domain/: AddressData.java  Cadet.java  City.java  Country.java  DataRow.java  Division.java  Education.java  FamilyMember.java  FieldOfActivity.java  ForeignLanguage.java  Profile.java  SelectInputField.java  Skill.java  Subject.java  TextInputField.java  TripsAbroad.java  User.java
src/main/java/ruarmy/enums/: AccessLevel.java  CityType.java  FamilyMemberType.java  MilitaryRank.java  Religion.java  StreetType.java  SubjectType.java  UserRole.java
src/main/java/ruarmy/handler/: TrottlingProcessor.java
src/main/java/ruarmy/repository/: CadetRepository.java  CityRepository.java  CountryRepository.java  DataRowRepository.java  DivisionRepository.java  FieldOfActivityRepository.java  ProfileRepository.java  SkillRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/ruarmy/service/: UserDetailsImpl.java  UserDetailsServiceCustom.java
src/main/webapp/WEB-INF/pages/: admin.jsp  cadet.jsp  officer.jsp  officerProfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/editForms/: additionallyEdit.jsp  addressDataEdit.jsp  behaviorEdit.jsp  educationAndSkillsEdit.jsp  educationAndSkillsModals.jsp  familyCompositionEdit.jsp  familyCompositionModal.jsp  healthEdit.jsp  totalInformationEdit.jsp  tripsAbroadEdit.jsp  tripsAbroadModal.jsp
src/main/webapp/WEB-INF/pages/officerProfile/: additionally.jsp  addressData.jsp  behavior.jsp  educationAndSkills.jsp  familyComposition.jsp  health.jsp  totalInformation.jsp  tripsAbroad.jsp
src/main/webapp/bower_components/card/lib/js/: card.js
src/main/webapp/bower_components/datatables/: buttons.bootstrap.min.js  buttons.colVis.min.js  dataTables.buttons.min.js
src/main/webapp/bower_components/jquery-validation/: Gruntfile.js
src/main/webapp/scripts/: admin.js  cadet.js  officer.js  officerProfile.js
src/main/webapp/scripts/officerProfile/: additionally.js  addressData.js  behavior.js  educationAndSkills.js  familyComposition.js  health.js  totalInformation.js  tripsAbroad.js
src/test/java/com/springapp/mvc/: AppTests.java
